<!DOCTYPE html>
<!-- Welcome Comrade -->
<!-- This code is under the ownership of the Central Seaterrican Government -->
<!-- Amongus sussy baka -->

<html>

<head>

  <!-- Title of the website that shows up on the tab -->
  <title>Seaterrica.IO</title>


  <style>

@font-face { 
  font-family: OCR;
  src: url(OCR-A\ Regular.ttf); 
} 

    /* Class that deals with body */
    body {
      overflow: hidden; /*disables scrolling */
      margin: 0;
    }

    /* Class for background video */
    #bruh.mp4 {
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    /* Class dealing with middle box */
    .div0 {
      position: fixed;
      width: 18%;
      left: 41%;
      height: 35%;
      bottom: 13%;
      z-index: 1;
      text-align: center;
      border: 5px solid black;
      border-radius: 30px;
      font-family: OCR;
      background-color: rgba(30, 28, 179, 0.5);
    }

    /* Class dealing with Leaderboard */
    .div1 {
      position: fixed;
      bottom: 3%;
      left: 5%;
      width: 12%;
      z-index: 1;
      text-align: center;
      border: 4px solid black;
      border-radius: 30px;
      background-color: rgba(30, 28, 179, 0.5);
    }

    /* Class dealing with Account */
    .div2 {
      position: fixed;
      bottom: 3%;
      left: 83%;
      width: 12%;
      z-index: 1;
      text-align: center;
      border: 4px solid black;
      border-radius: 30px;
      background-color: rgba(30, 28, 179, 0.5);
    }


    /* Class dealing with Name */
    .div4 {
      position: fixed;
      margin: 0;
      top: 40%;
      left: 41%;
      width: 18%;
      height: 8%;
      z-index: 1;
      text-align: center;
      border: 4px solid black;
      border-radius: 30px;
      background-color: rgba(30, 28, 179, 0.5);
    }


    /* Class dealing with Private Policy */
    .div5 {
      position: fixed;
      margin: 0;
      bottom: 3%;
      left: 28%;
      width: 12%;
      z-index: 1;
      text-align: center;
      border: 4px solid black;
      border-radius: 30px;
      background-color: rgba(30, 28, 179, 0.5);
    }


    /* Class dealing with Cookie Policy */
    .div6 {
      position: fixed;
      margin: 0;
      bottom: 3%;
      left: 60%;
      width: 12%;
      z-index: 1;
      text-align: center;
      border: 4px solid black;
      border-radius: 30px;
      background-color: rgba(30, 28, 179, 0.5);
    }

    /* Class dealing with icon buttons class */
    .div7 {
      position: fixed;
      margin: 0;
      bottom: 3%;
      left: 41%;
      width: 18%;
      height: 6%;
      z-index: 1;
      text-align: center;
      border: 4px solid black;
      border-radius: 30px;
      vertical-align: middle;
      background-color: rgba(30, 28, 179, 0.5);
    }

    /* Class dealing with <p> */
    p {
      font-size: 2vmin; /* Changes font size to 3% of the smallest screen dimension (height or width) */
      margin: 4%;
    }

    .bottomText {
      margin: 0px;
      padding: 0px;
      font-family: OCR;
    }

    .musicButton:hover {
      height: 90%;
    }

    .soundButton:hover {
      height: 121.5%;
    }

    .discordButton:hover {
      height: 90%;
    }

    .instagramButton:hover {
      height: 90%;
    }
    
    .ytButton:hover {
      height: 90%;
    }

    .div3 {
      display: inline-block;
      vertical-align: middle;
      width: 18%;
      height: 75%;
      margin-top: 2.2%;
    }

    .nameInput {
      position: fixed;
      left: 42%;
      width: 16%;
      text-align: center;
      background-color: grey;
      float: none;
      height: auto;
      overflow: hidden;
      border: 1px solid orange;
      font-size: 3vh;
    }

    .div8 {
      width: 80%;
      height: 15%;
      margin-left: 10%;
      text-align: center;
      border: 1px solid transparent;
    }

    .div8:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }

    .divSettings {
      width: 100%;
      text-align: center;
      border: 1px solid transparent;
      display: none;
    }

    .divPlusMinus {
      display: inline-block;
      vertical-align: middle;
      width: 30%;
    }

    .divSettings1 {
      width: 100%;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      border: 1px solid transparent;
      display: none;
      height: 30%;
    }

    #back:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }

    #map {
      display: none;
      margin-left: auto;
      margin-right: auto;
    }

    #currentMusic {
      font-size: 1.5vmin;
    }

    a {
      color: blanchedalmond;
    }

    table, th, td {
      border:1px transparent;
      height: 60%;
    }

  </style>

</head>

<body onload="setVolume();">

  <!-- Map (Hidden at start) -->
  <img id="map" src="Map.png" alt="Map">

  <!-- Video for the background -->
  <video id="video" width="100%" height="100%" disablePictureInPicture autoplay muted loop id="bruh.mp4">
    <source src="bruh4.mp4" type="video/mp4">
  </video>

  <!-- Audio for the music -->
  <audio autoplay loop id="audio">
    <source src="song3.mp3" type="audio/mpeg">
  </audio>

  <!-- Name -->
  <div class="div4">
    <p class = "bottomText"> Name</p>
    <form> <input class="nameInput" type="text"> </form>
  </div>


<!-- Middle Box -->
  <div class="div0">
    <!-- Home Page -->
    <div onclick="singlePlayer();" class="div8">
      <p>Singleplayer</p>
    </div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
      <div class="div8">
        <p>Multiplayer</p>
      </div>
      <div class="div8">
        <p>Tutorial</p>
      </div>
      <div class="div8">
        <p>Shop</p>
      </div>
    </a>
      <div onclick="openSettings();" class="div8">
        <p>Settings</p>
      </div>
      <!-- Settings Page -->
      <!-- Music -->
      <div class="divSettings1">
        <p>Music:</p>
        <table style="width:100%">
        <tr>
          <th style="width:30%"><img width="20%" src="Setting Buttons/Arrowleft.png" onmousedown="nextSong(this);" onmouseup="resetWidth(this);" alt="Select Previous Music"></th>
          <th><p id="currentMusic">March of the Seaterricans</p></th> 
          <th style="width:30%"><img width="20%" src="Setting Buttons/Arrowright.png" onmousedown="nextSong(this);" onmouseup="resetWidth(this);" alt="Select Next Music"></th>
        </tr>
        </table>
      </div>
      <!-- Music Volume -->
      <div class="divSettings">
        <p>Music Volume</p>
        <div class="divPlusMinus">
          <img width="20%" src="Setting Buttons/minus.png" onmousedown="decreaseMusicVolume(this);" onmouseup="resetWidth(this);" alt="Decrease Music">
        </div>
        <div class="divPlusMinus" onclick="toggleMusicVolume();">
          <img class="musicVolume" id="musicVolume" src="Sound Ajustment Images/Soundbar2.png" alt="Music Adjustment">
        </div>
        <div class="divPlusMinus">
          <img width="20%" src="Setting Buttons/plus.png" onmousedown="increaseMusicVolume(this);" onmouseup="resetWidth(this);" alt="Increase Music">
        </div>
      </div>
      <!-- Sound Volume -->
      <div class="divSettings">
        <p>Sound Volume</p>
        <div class="divPlusMinus">
          <img width="20%" src="Setting Buttons/minus.png" onmousedown="decreaseSoundVolume(this);" onmouseup="resetWidth(this);" alt="Decrease Music">
        </div>
        <div class="divPlusMinus" onclick="toggleSoundVolume();">
          <img class="soundVolume" id="soundVolume" src="Sound Ajustment Images/Soundbar2.png" alt="Sound Adjustment">
        </div>
        <div class="divPlusMinus">
          <img width="20%" src="Setting Buttons/plus.png" onmousedown="increaseSoundVolume(this);" onmouseup="resetWidth(this);" alt="Increase Music">
        </div>
      </div>
      <!-- Back -->
      <div class="divSettings" onclick="closeSettings();" id="back">
        <p>Back</p>
      </div>
  </div>

  <!-- Private Policy -->
<div class="div5">
  <a href="html/Private_Policy.html">
    <p class="bottomText">Private Policy</p>
  </a>
</div>

<!-- Cookie Policy -->
<div class="div6">
  <a href="html/Cookie_Policy.html">
    <p class="bottomText">Cookie Policy</p>
  </a>
</div>

<!-- Buttons -->
<div class="div7">
  <!-- Music icon -->
  <div class="div3">
    <img class="musicButton" id="musicButton" height="100%" onclick="toggleMusicButton();" src="AMusicOn.png" alt="Music Button">
  </div>
  <!-- Discord icon -->
  <div class="div3">
    <img class="discordButton" id="discordButton" height="100%" src="discord.webp" alt="Discord Button">
  </div>
  <!-- Youtube icon -->
  <div class="div3">
    <img class="ytButton" id="ytButton" height="100%"h="70%" src="ytLogo.png" alt="Youtube Button">
  </div>
  <!-- Instagram icon -->
  <div class="div3">
    <img class="instagramButton" id="instagramButton" height="100%" src="InstagramLogo.png" alt="Instagram Button">
  </div>
  <!-- Sound icon -->
  <div class="div3">
    <img class="soundButton" id="soundButton" height="135%" onclick="toggleSoundButton();" src="ASoundOn.png" alt="Sound Button">
  </div>
</div>


  <!-- Account box -->
  <div class="div2">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
      <p class="bottomText">Account</p>
    </a>
  </div>

  <!-- Leaderboard box -->
  <div class="div1">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
      <p class="bottomText">Leaderboard</p>
    </a>
  </div>



</body>
<script>
  var video = document.getElementById("video");
  var audio = document.getElementById("audio");
  var mus = document.getElementById("musicButton");
  var musCount = 0;

  var sou = document.getElementById("soundButton");
  var souCount = 2;

  var midText = document.getElementsByClassName("div8");
  var midBox = document.getElementsByClassName("div0");
  var nameBox = document.getElementsByClassName("div4");
  var iconBox = document.getElementsByClassName("div7");
  var CPBox = document.getElementsByClassName("div6");
  var PPBox = document.getElementsByClassName("div5");
  var accountBox = document.getElementsByClassName("div2");
  var leaderboardBox = document.getElementsByClassName("div1");
  var setText = document.getElementsByClassName("divSettings");
  var setText1 = document.getElementsByClassName("divSettings1");

  var souVol = document.getElementById("soundVolume");
  var souVolCount = 2;
  var musVol = document.getElementById("musicVolume");
  var musVolCount = 2;

  var map = document.getElementById("map");

  var curMus = document.getElementById("currentMusic");
  var curMusCount = 1;

  // Function that plays the audio for the music
  function setVolume() {
    audio.volume = 0.4;
  }

  function toggleMusicButton() {
    if(musCount == 0) {
      audio.play();
      musCount++;
    }

    if(audio.muted) {
      mus.src = "AMusicOn.png";
      audio.muted = false;
    } else {
      mus.src = "AMusicOff.png";
      audio.muted = true;
    }
  }

  function toggleSoundButton() {
    if(souCount%2 == 0) {
      sou.src = "ASoundOff.png";
      souCount++;
    } else {
      sou.src = "ASoundOn.png";
      souCount++;
    }
  }

  function openSettings() {
    for (let i = 0; i < midText.length; i++) {
      midText[i].style.display = "none";
    }

    for (let i = 0; i < setText.length; i++) {
      setText[i].style.display = "block";
    }

    for (let i = 0; i < setText1.length; i++) {
      setText1[i].style.display = "block";
    }
  }

  function closeSettings() {
    for (let i = 0; i < setText.length; i++) {
      setText[i].style.display = "none";
    }

    for (let i = 0; i < setText1.length; i++) {
      setText1[i].style.display = "none";
    }

    for (let i = 0; i < midText.length; i++) {
      midText[i].style.display = "block";
    }
  }

  function toggleSoundVolume() {
    if(souVolCount == 2) {
      souVol.src = "Sound Ajustment Images/Soundbar3.png";
      souVolCount = 3;
    } else if(souVolCount == 3) {
      souVol.src = "Sound Ajustment Images/Soundbar4.png";
      souVolCount = 4;
    } else if(souVolCount == 4) {
      souVol.src = "Sound Ajustment Images/Soundbar5.png";
      souVolCount = 5;
    } else if(souVolCount == 5) {
      souVol.src = "Sound Ajustment Images/Soundbar1.png";
      souVolCount = 1;
    } else {
      souVol.src = "Sound Ajustment Images/Soundbar2.png";
      souVolCount = 2;
    }
  }

  function increaseSoundVolume(that) {
    if(souVolCount == 2) {
      souVol.src = "Sound Ajustment Images/Soundbar3.png";
      souVolCount = 3;
    } else if(souVolCount == 3) {
      souVol.src = "Sound Ajustment Images/Soundbar4.png";
      souVolCount = 4;
    } else if(souVolCount == 4) {
      souVol.src = "Sound Ajustment Images/Soundbar5.png";
      souVolCount = 5;
    } else if(souVolCount == 1) {
      souVol.src = "Sound Ajustment Images/Soundbar2.png";
      souVolCount = 2;
    }
    that.style.width = "15%";
  }

  function decreaseSoundVolume(that) {
    if(souVolCount == 5) {
      souVol.src = "Sound Ajustment Images/Soundbar4.png";
      souVolCount = 4;
    } else if(souVolCount == 4) {
      souVol.src = "Sound Ajustment Images/Soundbar3.png";
      souVolCount = 3;
    } else if(souVolCount == 3) {
      souVol.src = "Sound Ajustment Images/Soundbar2.png";
      souVolCount = 2;
    } else if(souVolCount == 2) {
      souVol.src = "Sound Ajustment Images/Soundbar1.png";
      souVolCount = 1;
    }

    that.style.width = "15%";
  }

  function toggleMusicVolume() {
    if(musVolCount == 2) {
      musVol.src = "Sound Ajustment Images/Soundbar3.png";
      audio.volume = 0.6;
      musVolCount = 3;
    } else if(musVolCount == 3) {
      musVol.src = "Sound Ajustment Images/Soundbar4.png";
      audio.volume = 0.8;
      musVolCount = 4;
    } else if(musVolCount == 4) {
      musVol.src = "Sound Ajustment Images/Soundbar5.png";
      audio.volume = 1;
      musVolCount = 5;
    } else if(musVolCount == 5) {
      musVol.src = "Sound Ajustment Images/Soundbar1.png";
      audio.volume = 0.2;
      musVolCount = 1;
    } else {
      musVol.src = "Sound Ajustment Images/Soundbar2.png";
      audio.volume = 0.4;
      musVolCount = 2;
    }
  }

  function increaseMusicVolume(that) {
    if(musVolCount == 2) {
      musVol.src = "Sound Ajustment Images/Soundbar3.png";
      audio.volume = 0.6;
      musVolCount = 3;
    } else if(musVolCount == 3) {
      musVol.src = "Sound Ajustment Images/Soundbar4.png";
      audio.volume = 0.8;
      musVolCount = 4;
    } else if(musVolCount == 4) {
      musVol.src = "Sound Ajustment Images/Soundbar5.png";
      audio.volume = 1;
      musVolCount = 5;
    } else if(musVolCount == 1) {
      musVol.src = "Sound Ajustment Images/Soundbar2.png";
      audio.volume = 0.4;
      musVolCount = 2;
    }

    that.style.width = "15%";
  }

  function decreaseMusicVolume(that) {
    if(musVolCount == 5) {
      musVol.src = "Sound Ajustment Images/Soundbar4.png";
      audio.volume = 0.8;
      musVolCount = 4;
    } else if(musVolCount == 4) {
      musVol.src = "Sound Ajustment Images/Soundbar3.png";
      audio.volume = 0.6;
      musVolCount = 3;
    } else if(musVolCount == 3) {
      musVol.src = "Sound Ajustment Images/Soundbar2.png";
      audio.volume = 0.4;
      musVolCount = 2;
    } else if(musVolCount == 2) {
      musVol.src = "Sound Ajustment Images/Soundbar1.png";
      audio.volume = 0.2;
      musVolCount = 1;
    }

    that.style.width = "15%";
  }

  function resetWidth(that) {
    that.style.width = "20%";
  }

  function nextSong(that) {
    if(curMusCount == 1) {
      curMus.innerHTML = "Yes"
      audioYes();
      curMusCount = 2;
    } else {
      curMus.innerHTML = "March of the Seaterricans"
      audioMain();
      curMusCount = 1;;
    }

    that.style.width = "15%";
  }

  function audioYes() {
    audio.src = "yes.mp4"
  }

  function audioMain() {
    audio.src = "song3.mp3"
  }

  function singlePlayer() {

    for (let i = 0; i < midBox.length; i++) {
      midBox[i].style.display = "none";
    }

    for (let i = 0; i < PPBox.length; i++) {
      PPBox[i].style.display = "none";
    }

    for (let i = 0; i < CPBox.length; i++) {
      CPBox[i].style.display = "none";
    }

    for (let i = 0; i < leaderboardBox.length; i++) {
      leaderboardBox[i].style.display = "none";
    }

    for (let i = 0; i < accountBox.length; i++) {
      accountBox[i].style.display = "none";
    }

    for (let i = 0; i < iconBox.length; i++) {
      iconBox[i].style.display = "none";
    }

    for (let i = 0; i < nameBox.length; i++) {
      nameBox[i].style.display = "none";
    }

    video.style.display = "none";
    map.style.display = "block";
  }

</script>

</html>
